NOME_PISTA = 3 norte escura
CAMERA_IP = 10.4.201.50
CLP_IP = 10.4.201.231
HORA_ENCERRAMENTO = 17:30
CROP_X1 = 200
CROP_Y1 = 100
CROP_X2 = 700
CROP_Y2 = 420
PERFIL_NORMAL_SATURACAO = 7211640
PERFIL_NORMAL_GAMMA = 100
PERFIL_BAIXA_LUZ_SATURACAO = 7209592
PERFIL_BAIXA_LUZ_GAMMA = 80
PERFIL_NORMAL_SATURACAODIURNO = 7211640
PERFIL_BAIXA_LUZ_SATURACAODIURNO = 16714360
LIMIAR_BRILHO_ESCURECEU = 80
LIMIAR_BRILHO_CLAREOU = 110
DIRETORIO_IMAGENS_ALERTA = imagens_com_alerta
DIRETORIO_IMAGENS_CROPADAS = imagens_cropadas_debug
SALVAR_IMAGEM_NO_ALERTA = False
SALVAR_IMAGEM_CROPADA_DEBUG = False
