NOME_PISTA = 19 sul escura
CAMERA_IP = 10.4.201.63
CLP_IP = 10.4.201.246
HORA_ENCERRAMENTO = 12:30
CROP_X1 = 500
CROP_Y1 = 200
CROP_X2 = 1000
CROP_Y2 = 420
PERFIL_NORMAL_SATURACAO = 7211640
PERFIL_NORMAL_GAMMA = 100
PERFIL_BAIXA_LUZ_SATURACAO = 7209592
PERFIL_BAIXA_LUZ_GAMMA = 80
PERFIL_NORMAL_SATURACAODIURNO = 7211640
PERFIL_BAIXA_LUZ_SATURACAODIURNO = 16714360
LIMIAR_BRILHO_ESCURECEU = 80
LIMIAR_BRILHO_CLAREOU = 110
DIRETORIO_IMAGENS_ALERTA = imagens_com_alerta
DIRETORIO_IMAGENS_CROPADAS = imagens_cropadas_debug
SALVAR_IMAGEM_NO_ALERTA = True
SALVAR_IMAGEM_CROPADA_DEBUG = True
